<!DOCTYPE html>		
<html>
<head>
	<title>Refresh</title>
	<link rel='stylesheet' href='style.css'>
</head>
<body>
	<header>
		<h1>Final Fantasy VII</h1><hr>
		<p><img src="https://i.pinimg.com/originals/f7/e3/b2/f7e3b23bf737fa53ab373dfd146bf274.jpg" width="700" height="300"><br>
		<p class="des">Final Fantasy VI, also known as Final Fantasy III from its marketing for its initial North American release in 1994, is a role-playing video game developed and published by Japanese company Square for the Super Nintendo Entertainment System.</p>
	</header>
	<div id="skills">
		<p><strong>Final Fantasy VII Kefka's Skills<strong></p>
	</div>
	<nav>
		<img src="https://static.wikia.nocookie.net/finalfantasy/images/7/7d/Kefka-ffvi-ios-final.png/revision/latest?cb=20140714192320">
	<section>
		<p>Firaga</p>
		<img src="https://static.wikia.nocookie.net/finalfantasy/images/4/48/DFF_Waggle-Wobbly_Firaga.png/revision/latest/scale-to-width-down/135?cb=20091112190446">
		<p>Thundaga</p>
		<img src="https://static.wikia.nocookie.net/finalfantasy/images/9/97/DFF_Lickity-Split_Thundaga.png/revision/latest/scale-to-width-down/135?cb=20091112190447">
		<p>Blizzaga</p>
		<img src="https://static.wikia.nocookie.net/finalfantasy/images/5/57/DFF_Twisty-Turny_Blizzaga.png/revision/latest/scale-to-width-down/135?cb=20091112190448">
		<p>Meteor</p>
		<img src="https://static.wikia.nocookie.net/finalfantasy/images/1/14/DFF_Kefka_Meteor.png/revision/latest/scale-to-width-down/135?cb=20091112190447">
		<p>Ultima</p>
		<img src="https://static.wikia.nocookie.net/finalfantasy/images/4/4d/Ultima_Kefka.jpeg/revision/latest/scale-to-width-down/135?cb=20091008055934">
	</section>
 	</nav>
	<footer>
	<div id="credit">
		<p>Do not forget to credit the website: <a href="https://finalfantasy.fandom.com/wiki/Kefka_Palazzo/Dissidia_(PSP)#Bravery_Attacks" target="_blank">Take me there!</a></p>
	</div>
	<div class="question">
	<h1>Now let's take a little test on Kefka's Skills</h1>
	<form method="GET">
		Type your username for record purpose: <input type="text" name="username" required><br><br>
		Your Lucky Number ください: <input type="number" name="Lnumber" required><br><br>
		誕生日: <input type="date" name="Bday" required><br><br> 
		Email (Optional*): <input type="email" name="Email"><br><br>
		Gender:<br><br>
		<input type="radio" name="Gender" value="Male" required>Male<br>
		<input type="radio" name="Gender" value="Female">Female<br>
		<input type="radio" name="Gender" value="Others">Others<br><br>
		This is my first FF game:<br><br>
		<input type="radio" name="Answer" value="yes" required>Yes!<br>
		<input type="radio" name="Answer" value="no">Nope.<br><br>
		Ok lets start, Which of the following skill does not belong to kefka.<br><br>
		<input type="checkbox" name="kekfaq" value="Ultima">Ultima<br>
		<input type="checkbox" name="kekfaq" value="Firaga">Firaga<br>
		<input type="checkbox" name="kekfaq" value="Thundaga">Thundaga<br>
		<input type="checkbox" name="kekfaq" value="Guava">Guava<br><br>
		Select your agent:<br><br>
		<select name="AgentSelection" required>
			<option value="">Please Select</option>
			<option value="Breach">Breach</option>
			<option value="Sova">Sova</option>
			<option value="Sage">Sage</option>
			<option value="Jett">Jett</option>
		</select><br><br>
	</div>
		<input type="Submit" value="Register">
		<input type="Reset">
	</form>
	</footer>
	<p>Summonings</p>
	<div class="Summons">
		<img src="https://www.pinclipart.com/picdir/big/375-3752210_power-physiology-final-fantasy-vi-ultima-weapon-clipart.png" width="128" height="128"><br>
		<p>Ultima: After 50 seconds, inflicts break on opponent.</p><br>
		<img src="https://i.pinimg.com/originals/00/2f/7e/002f7eae198e07c8937d4c6d0d59e1b7.gif" width="128" height="128"><br>
		<p>Bahamut: Increments summoner's Bravery by 99 per second for 50 seconds</p><br>
		<img src="https://static.wikia.nocookie.net/vsbattles/images/a/ad/Omega-ffv-ios.png/revision/latest?cb=20160325001447" width="128" height="128"><br>
		<p>Omega: For each second that passes, opponent's Bravery halves for 13 seconds</p><br>
		<img src="https://static.wikia.nocookie.net/finalfantasy/images/9/96/AlexanderFF6.PNG/revision/latest?cb=20100905172747" width="128" height="128"><br>
		<p>Alexander: Prevents player's Bravery from changing for 25 seconds</p><br>
	</div>
	<p id="author">Wanna know more about the author? <a href="about.html">Click Here</a></p>
</body>
</html>